{
  "version": 1,
  "mediaFileName": "2024-08-22_22-20-02.mp4",
  "cutSegments": [
    {
      "start": 1,
      "end": 61,
      "name": "Excitement (2.3x)"
    },
    {
      "start": 22,
      "end": 82,
      "name": "Excitement (7.0x)"
    },
    {
      "start": 33,
      "end": 93,
      "name": "Excitement (3.0x)"
    },
    {
      "start": 55.5,
      "end": 115.5,
      "name": "Excitement (16.7x)"
    },
    {
      "start": 73,
      "end": 133,
      "name": "Excitement (17.6x)"
    },
    {
      "start": 82,
      "end": 142,
      "name": "Excitement (38.3x)"
    },
    {
      "start": 91.5,
      "end": 151.5,
      "name": "Excitement (6.7x)"
    },
    {
      "start": 95,
      "end": 155,
      "name": "Excitement (20.4x)"
    },
    {
      "start": 111.5,
      "end": 162.85868480725622,
      "name": "Excitement (20.1x)"
    },
    {
      "start": 123,
      "end": 162.85868480725622,
      "name": "Excitement (8.0x)"
    },
    {
      "start": 129,
      "end": 162.85868480725622,
      "name": "Excitement (21.0x)"
    },
    {
      "start": 133.5,
      "end": 162.85868480725622,
      "name": "Excitement (13.1x)"
    },
    {
      "start": 142.5,
      "end": 162.85868480725622,
      "name": "Excitement (24.7x)"
    },
    {
      "start": 146,
      "end": 162.85868480725622,
      "name": "Excitement (2.2x)"
    },
    {
      "start": 159.5,
      "end": 162.85868480725622,
      "name": "Excitement (3.3x)"
    }
  ]
}
